{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": "./" ,
    "moduleResolution": "Bundler",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": false ,
    "outDir": "./dist",
    "removeComments": true ,
    "allowSyntheticDefaultImports": true ,
    "esModuleInterop": true ,                  
    "forceConsistentCasingInFileNames": true,
    "strict": true ,
    "noUncheckedIndexedAccess": true ,
    "skipLibCheck": true 
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
